x = 0:3;
y = exp(x);

h = x(2: end) - x(1: end - 1);

n_points = 4;
n = n_points - 1;

a = y';


bb = zeros(n+1, 1);
for i = 2 : n
   bb(i) = 3*( ( a(i+1) - a(i) )/h(i) - ( a(i) - a(i - 1) )/h(i-1) ); 
end

A = zeros(n+1, n+1);

A(1, 1) = 1; A(n+1, n+1) = 1;

for i = 2: n
    j = i - 1;
    A(i, j) = h(j);
    A(i, j+1) = 2*(h(j) + h(i));
    A(i, j+2) = h(i);
end

% disp(A);
% disp(bb);
c = pinv(A)*bb;
% c = (bb\A)';

b = zeros(n+1, 1);
for i = 1 : n
   b(i) = ( a(i+1) - a(i) )/h(i) - h(i)*( c(i+1) + 2*c(i) )/3; 
end

d = zeros(n+1, 1);
for i = 1 : n
    d(i) = ( c(i+1) - c(i) )/(3*h(i)); 
end

P = [d, c, b, a];
P = P(1:end-1 ,:);

hold on
x0 = linspace(0, 1, 100);
x1 = linspace(1, 2, 100);
x2 = linspace(2, 3, 100);
t0 = x0 - x0(1);
t1 = x1 - x1(1);
t2 = x2 - x2(1);
y0 = polyval(P(1, :), t0);
y1 = polyval(P(2, :), t1);
y2 = polyval(P(3, :), t2);
plot(x0, y0, 'r')
plot(x1, y1, 'r')
plot(x2, y2, 'r')

t = linspace(0, 3, 100);
yy = exp(t);
plot(t, yy, 'g');

% disp(a);
% disp(b);
% disp(c);
% disp(d);
